<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./lib/bootstrap1/css/bootstrap.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>
    <!--<div class="header clearfix">
        <div class="pull-right">
            <div class="peopleInfo">
                <img src="./img/default.jpg" alt="">
                <span class="name">徐警官</span>
                <span class="glyphicon glyphicon-chevron-down"></span>
            </div>
            <div class="logout">
                <a href="javascript:;">退出登录</a>
            </div>
        </div>
    </div>-->
    <div class="tittle">
        <p>公共( 轨道 )交通可视化应急通信指挥系统管理平台</p>
    </div>
    <div class="nav">
        <a href="./content.html#video" class="videoManage first">
            <img src="./img/video.png" alt="">
            <p>视频管理</p>
        </a>
        <a href="./content.html#tuopu" class="networkTopology middle">
            <img src="./img/net.png" alt="">
            <p>网络拓补</p>
        </a>
        <a href="./content.html#device" class="sysManage last">
            <img src="./img/sysmanage.png" alt="">
            <p>系统管理</p>
        </a>
    </div>
</body>
<!--<script src="./lib/jQuery/jquery-1.12.4.js"></script>
<script src="./lib/bootstrap/js/bootstrap.js"></script>-->

</html>